('511759', '3995141', 'SE REMITIO CORREO A FUNCIONARIO SOLICITANDO VOUCHER DE CANCELACION POR LEV DE HIPOTECA BCP/ POSTERIOR A ELLO, SE PROCEDERA A PROGRAMAR FIRMAS EN EP POR EL LEV DE HIPOTECA', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 12, 55, 34), '8')
('512094', '3982721', 'Firmo: GASPAR AGREDA DE ROJAS JUANA RUFINA', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 12, 25, 54), '8')
('514452', '3972534', 'Firmo: GALLARDO CASTRO DANIEL MARTIN', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 11, 21, 34), '8')
('514452', '3972534', 'Firmo: ARCE CALAMPA JENNY MABEL', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 11, 22, 1), '8')
('514660', '3990436', 'Firmo: LLERENA QUISPE SAUL', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 0, 4), '8')
('515841', '3981596', 'Firmo: HUBY PACHECO DE BARRETO MARIA DEL CARMEN', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 21, 48), '8')
('515841', '3981596', 'Firmo: VERA JERI GIANINA HELLEN', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 22, 8), '8')
('515854', '3986894', 'Firmo: BENANCIO LAURENTE JULGENCIO GENADIO', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 19, 2, 51), '8')
('516534', '3995403', 'SE REITERA PENDIENTE: MINUTA DE CV EN ORIGINAL, EVIDENCIAS DE CUOTA INICIAL', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 13, 31, 39), '8')
('517137', '3997028', 'PENDIENTE MINUTA DE CV EN ORIGINAL, EVIDENCIAS DE CUOTA INICIAL.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 11, 44, 41), '8')
('517137', '3997028', 'LA MINUTA DE CV EN ORIGINAL SE RECEPCIONO EL DIA DE HOY 12/08/2022, SE VERIFICO QUE NO CUENTA CON AUTORIZACION DE ABOGADO EN ORIGINAL, SE ENCUENTRA LA AUTORIZACION EN COPIA, DEBERA DE REGULARIZARSE CON ANTERIORIDAD, PDT. ESTADOS DE CUENTA POR INICIAL', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 12, 20, 29), '8')
('517318', '3998005', 'Llegó Cheque por el monto de S/.  331,900.00 con orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 38, 25), '8')
('517444', '3989890', 'CLIENTE CITADO PARA FIRMAR EEPP 15/08/2022 A LA 01:30 PM', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 16, 28, 5), '8')
('517449', '3990935', 'CONFORME INDICACIONES DE CIBERGESTION SE DEVOLVIÓ CHEQUE N° 14500698 S/ 443,000.00 AL PROCURADOR (SR. ELMER).', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 11, 36, 48), '8')
('517449', '3990935', 'Llegó Cheque por el monto de S/.  443,000.00 sin orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 44, 1), '8')
('517558', '3993074', 'Firmo: AÑORGA MÜLLER ERIC ANDRES', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 13, 37, 58), '8')
('517558', '3993074', 'Firmo: AROSEMENA COLOMA ROSANA', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 13, 38, 17), '8')
('517578', '3998753', 'Firmo: MATEO UCEDA MARCO ANTONIO', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 14, 36, 58), '8')
('517578', '3998753', 'Firmo: ORDUÑA BEJARANO MAGALY PAOLA', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 14, 37, 17), '8')
('517593', '3993940', 'Llegó Cheque por el monto de S/.   60,000.00 con orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 26, 11), '8')
('517700', '3970158', 'PENDIENTES:1. HR/ PU C/INMUEBLE 2022 LEGIBLE DE C/U DE LOS INMUEBLES.2. RENTA POR LOS DEPOSITOS.3. ALCABALA.4. PREDIAL.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 12, 40, 52), '8')
('517763', '3997532', 'SE REMITIO CORREO A CLIENTE PARA PROGRAMAR FIRMA EN EP', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 43, 53), '8')
('517763', '3997532', 'COMPRADOR FIRMARA EP LUNES 15/08 a las 6:00 PM (Hora exacta).', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 11, 37, 55), '8')
('518212', '3994152', 'KARDEX: 518212  Derechos Notariales: 573.66  Derechos Registrales: 1760.00', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 15, 48), '8')
('518540', '4003422', 'Llegó Cheque por el monto de US$  200,000.00 sin orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 28, 42), '8')
('518540', '4003422', 'Llegó Cheque por el monto de US$    8,395.06 sin orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 29, 51), '8')
('518540', '4003422', 'Llegó Cheque por el monto de S/.   25,000.00 con orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 40, 40), '8')
('518658', '3989429', 'KARDEX: 518658  Derechos Notariales: 627.31  Derechos Registrales: 4604.00', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 14, 49), '8')
('518730', '3999156', 'KARDEX: 518730  Derechos Notariales: 623.65  Derechos Registrales: 2312.00', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 13, 14), '8')
('518731', '4003179', 'KARDEX: 518731  Derechos Notariales: 627.31  Derechos Registrales: 2542.00', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 13, 55), '8')
('518735', '3999102', 'PENDIENTES:1. BLOQUEO INSCRITO.2. MINUTA DE CV ORIGINAL.3. RENTA.4. ALCABALA.5. PREDIAL.6. LEV DE HIPOTECA BCP ORIGINAL Y PAGOS X EL MISMO-VENDEDOR.7. PAGOS NOT Y REGIST-COMPRADOR.8. EVIDENCIA INICIAL.9. CHEQUE PRODUCTO DEL DESEMBOLSO.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 10, 0, 51), '8')
('518903', '3988457', 'PENDIENTES:1. BLOQUEO INSCRITO..2. HR /PU 2022 DE C/U DE LOS VENDEDORES.3. ALCABALA.4. PAGOS NOT Y REGIST COMPRADOR.5. CHEQUE PRODUCTO DEL DESEMBOLSO.6. PROF U OCUP CONTRATANTES.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 19, 4, 3), '8')
('518910', '3998522', 'Llegó Cheque por el monto de S/.  407,292.00 con orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 36, 27), '8')
('518919', '3989995', 'Llegó Cheque por el monto de S/.  264,384.00 sin orden de retención de fecha 12/08/22.', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 31, 47), '8')
('518933', '3999420', 'KARDEX: 518933  Derechos Notariales: 630.97  Derechos Registrales: 2163.00', datetime.date(2022, 8, 12), datetime.datetime(1000, 1, 1, 18, 34, 43), '8')
